{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ai ThoughtFlow Pro",
  "version": "1.0.5",
  "identifier": "com.zxsai.thoughtflow.pro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Ai ThoughtFlow Pro",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
